<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
</head>
<style>
.c1 {
    background-color: #000000;
    color: #B041FF;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c2 {
    background-color: #000000;
    color: #8E35EF;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c3 {
    background-color: #000000;
    color: #A23BEC;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}
</style>
<body>

<div class="c1">
<h1>Purple Daffodil</h1>
<p>HEX #B041FF</p>
<p>RGB 176 65 255</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c2">
<h1>Purple</h1>
<p>HEX #8E35EF</p>
<p>RGB 142 53 239</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c3">
<h1>Jasmine Purple</h1>
<p>HEX #A23BEC</p>
<p>RGB 162 59 236</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

</body>
</html>
