<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
</head>
<style>
.c1 {
    background-color: #000000;
    color: #00D0FF;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c2 {
    background-color: #000000;
    color: #73C2FB;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c3 {
    background-color: #000000;
    color: #89CFF0;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}
</style>
<body>

<div class="c1">
<h1>Azure+</h1>
<p>HEX #00D0FF</p>
<p>RGB 0 208 255</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c2">
<h1>Maya</h1>
<p>HEX #73C2FB</p>
<p>RGB 115 194 251</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c3">
<h1>Baby Blue</h1>
<p>HEX #89CFF0</p>
<p>RGB 137 207 240</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

</body>
</html>