<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
</head>
<style>
.c1 {
    background-color: #000000;
    color: #39FF14;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c2 {
    background-color: #000000;
    color: #00FF00;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c3 {
    background-color: #000000;
    color: #4CC417;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}
</style>
<body>

<div class="c1">
<h1>Neon</h1>
<p>HEX #39FF14</p>
<p>RGB 57 255  20</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c2">
<h1>Lime</h1>
<p>HEX #00FF00</p>
<p>RGB 0 255 0</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c3">
<h1>Apple</h1>
<p>HEX #4CC417</p>
<p>RGB 76 196 23</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

</body>
</html>