<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
</head>
<style>
.c1 {
    background-color: #000000;
    color: #F9A602;
    
	font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}
.c2 {
    background-color: #000000;
    color: #FFC308;
    
	font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c3 {
    background-color: #000000;
    color: #FADA5E;
    
	font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

</style>
<body>

<div class="c1">
<h1>Gold</h1>
<p>HEX #F9A602</p>
<p>RGB 249 166 2</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c2">
<h1>Honey</h1>
<p>HEX #FFC308</p>
<p>RGB 255 195 11</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c3">
<h1>Royal</h1>
<p>HEX #FADA5E</p>
<p>RGB 250 218 94</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

</body>
</html>