<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
</head>
<style>
.c1 {
    background-color: #000000;
    color: #FF00FF;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c2 {
    background-color: #000000;
    color: #FC0FC0;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}

.c3 {
    background-color: #000000;
    color: #FF6FFF;
    
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 1px
}
</style>
<body>

<div class="c1">
<h1>Fuchsia</h1>
<p>HEX #FF00FF</p>
<p>RGB 255 0 255</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c2">
<h1>Pink</h1>
<p>HEX #FC0FC0</p>
<p>RGB 252 15 192</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

<div class="c3">
<h1>Ultra</h1>
<p>HEX #FF6FFF</p>
<p>RGB 255 111 255</p>
<p>abcdefghijklmnopqstuvwxyz`1234567890-=</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^&*()_+</p>
<p>[]{};':",./<>?</p>
</div> 
<br/>

</body>
</html>